# Propriétés pour la BDD H2 (base de données en mémoire pour du test)
spring.datasource.url=jdbc:h2:mem:projettroue;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logger
logging.level.com.m1iii.cybersecu.projettroue=debug
logging.level.org.springframework.security=debug

# Propriétés du token JWT
application.jwt.secretKey=somethingverysecuresomethingverysecuresomethingverysecuresomethingverysecure
application.jwt.tokenPrefix= Bearer 
application.jwt.tokenExpirationAfterDays=14
